;---------------------------------------------------------------;
; PICOPP.INF
;	-Installs support for Pico USB devices;
;
; Copyright © 1995-2010, Pico Technology Ltd
;
;	www.picotech.com	www.drdaq.com 
; 
;---------------------------------------------------------------;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGuid = {36fc9e60-c465-11cf-8056-444553540000}
provider=%Pico%
LayoutFile=layout.inf
DriverVer=09/14/2010,1.13.2.3
CatalogFile=picopp.cat

[Manufacturer]
%Pico%=Pico

[Pico]
%USB\VID_0CE9&PID_0100.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_0100
%USB\VID_0CE9&PID_1000.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_1000
%USB\VID_0CE9&PID_1001.DeviceDesc%=PS3000.Dev, USB\VID_0CE9&PID_1001
%USB\VID_0CE9&PID_1002.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_1002
%USB\VID_0CE9&PID_1003.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_1003
%USB\VID_0CE9&PID_1004.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_1004
%USB\VID_0CE9&PID_1005.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_1005
%USB\VID_0CE9&PID_1006.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_1006
%USB\VID_0CE9&PID_1007.DeviceDesc%=PS2000.Dev, USB\VID_0CE9&PID_1007
%USB\VID_0CE9&PID_1008.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_1008
%USB\VID_0CE9&PID_1009.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_1009
%USB\VID_0CE9&PID_100A.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_100A
%USB\VID_0CE9&PID_100D.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_100D
%USB\VID_0CE9&PID_100F.DeviceDesc%=PICOPP.Dev, USB\VID_0CE9&PID_100F


[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
PICOPP.Files.Ext = 10,System32\Drivers
PICOPP.Files.Inf = 10,INF

[PICOPP.Files.Ext]
picopp.sys

[PICOPP.Files.Inf]
picopp.Inf

[PICOPP.AddService]
DisplayName    = %PICOPP.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\picopp.sys
LoadOrderGroup = Base

[PICOPP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,picopp.sys

;---------------------------------------------------------------;
; The following section contains initialisation 
; data specific to Pico USB 1.1 products
;---------------------------------------------------------------;
[PICOPP.Dev]
CopyFiles=PICOPP.Files.Ext, PICOPP.Files.Inf
AddReg=PICOPP.AddReg

[PICOPP.Dev.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
; CopyFiles=PICOPP.Files.Ext, PICOPP.Files.Inf
AddReg=PICOPP.AddReg

[PICOPP.Dev.NT.Services]
Addservice = PICOPP, 0x00000002, PICOPP.AddService

;---------------------------------------------------------------;
; The following section contains initialisation 
; data specific to Pico USB 2.0 products
;---------------------------------------------------------------;
[PS3000.Dev]
CopyFiles=PICOPP.Files.Ext, PICOPP.Files.Inf
AddReg=PICOPP.AddReg

[PS3000.Dev.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
; CopyFiles=PICOPP.Files.Ext, PICOPP.Files.Inf
AddReg=PS3000.AddReg

[PS3000.Dev.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
; CopyFiles=PICOPP.Files.Ext, PICOPP.Files.Inf


[PS3000.Dev.NT.Services]
Addservice = PICOPP, 0x00000002, PICOPP.AddService

[PS3000.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%PICOPP.bin%
HKLM,%RUNONCEKEYNAME%,PicoPreLauncher,,"rundll32 ps3000.dll, ps3000PreLaunch"

;---------------------------------------------------------------;
; The following section contains initialisation 
; data specific to PicoScope2000
;---------------------------------------------------------------;
[PS2000.Dev]
CopyFiles=PICOPP.Files.Ext, PICOPP.Files.Inf
AddReg=PICOPP.AddReg

[PS2000.Dev.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
; CopyFiles=PICOPP.Files.Ext, PICOPP.Files.Inf
AddReg=PS2000.AddReg

[PS2000.Dev.NT.Services]
Addservice = PICOPP, 0x00000002, PICOPP.AddService

[PS2000.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%PICOPP.bin%
HKLM,%RUNONCEKEYNAME%,PicoPreLauncher,,"rundll32 ps2000.dll, ps2000PreLaunch"

;---------------------------------------------------------------;
;
;---------------------------------------------------------------;

[Strings]
Pico="Pico Technology Ltd"
USB\VID_0CE9&PID_0100.DeviceDesc="Pico Parallel Port"
USB\VID_0CE9&PID_1000.DeviceDesc="Pico USB TC-08"
USB\VID_0CE9&PID_1001.DeviceDesc="PicoScope 3000 series PC Oscilloscope"
USB\VID_0CE9&PID_1002.DeviceDesc="Pico USB ADC11"
USB\VID_0CE9&PID_1003.DeviceDesc="Pico High Resolution Data Logger"
USB\VID_0CE9&PID_1004.DeviceDesc="Blackbird"
USB\VID_0CE9&PID_1005.DeviceDesc="Phantom"
USB\VID_0CE9&PID_1006.DeviceDesc="Pico Humidiprobe"
USB\VID_0CE9&PID_1007.DeviceDesc="PicoScope 2000 series PC Oscilloscope"
USB\VID_0CE9&PID_1008.DeviceDesc="PicoScope 5000 series PC Oscilloscope"
USB\VID_0CE9&PID_1009.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_100A.DeviceDesc="Epic"
USB\VID_0CE9&PID_100D.DeviceDesc="Pico USB TC-08"
USB\VID_0CE9&PID_100F.DeviceDesc="PicoScope 4000 series PC Oscilloscope"

PICOPP.SvcDesc="Pico Technology Ltd USB Driver (picopp.sys)"
RUNONCEKEYNAME="Software\Microsoft\Windows\CurrentVersion\RunOnce"
